# 声明组件
a1.sources = r1
a1.channels = c1 c2

# 配置source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /tmp/logs/app.+
  # 断点续传存储文件读取的位置
a1.sources.r1.positionFile = /opt/module/flume-1.7.0/taildir_position.json

# 配置拦截器
a1.sources.r1.interceptors = i1 i2
 # etl 拦截器
a1.sources.r1.interceptors.i1.type = com.atguigu.dw.flume.ETLInterceptor$Builder
  # 类型分类拦截器
a1.sources.r1.interceptors.i2.type =

# 配置channel selector
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = topic
a1.sources.r1.selector.mapping.topic_start = c1
a1.sources.r1.selector.mapping.topic_event = c2

# 配置channell
a1.channels.c1.type  = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers  = hadoop102:9092,hadoop103:9092,hadoop104:9092
a1.channels.c1.kafka.topic = topic_start
a1.channels.c1.kafka.parseAsFlumeEvent = false

a1.channels.c2.type  = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c2.kafka.bootstrap.servers = hadoop102:9092,hadoop103:9092,hadoop104:9092
a1.channels.c2.kafka.topic = topic_event
a1.channels.c2.kafka.parseAsFlumeEvent = false
# 配置sink

# 连接三者
a1.sources.r1.channels = c1 c2